spring.application.name=animal-service

#Configuracoes da aplicacao
server.port=8081

#Propriedades do banco de dados
spring.datasource.url=jdbc:h2:mem:db-animais
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:/ebac/animais
spring.jpa.hibernate.ddl-auto=none

